---
- include_tasks: ./fedora/install_essentials.yml
  when: ansible_facts['distribution'] == 'Fedora'

- name: Check if .oh-my-zsh is Installed
  stat:
    path: ~/.oh-my-zsh
  register: oh_my_zsh
  tags:
    - essentials
    - zsh

- name: Install oh my zsh
  git:
    repo: https://github.com/ohmyzsh/ohmyzsh.git
    dest: ~/.oh-my-zsh
    depth: 1
  when: not oh_my_zsh.stat.exists
  tags:
    - essentials
    - zsh
